
Working board system with ascii art

String[][] board = {{"1", "2", "3"},
                            {"4", "5", "6"},
                            {"7", "8", "9"}
         };
    System.out.println("###################################################");
    System.out.println(board[0][0] + " | " + board[0][1] + " | " + board[0][2]);
    System.out.println("-----------");
    System.out.println( board[1][0] + " | " + board[1][1] + " | " + board[1][2]);
    System.out.println("-----------");
    System.out.println(board[2][0] + " | " + board[2][1] + " | " + board[2][2]);
    System.out.println("###################################################");
        
		
	
Python pysudo code
CHECK FOR WINNERS	
	// X horizontal
    if (board[0][0] == board[0][1] == board[0][2] == "X") { return "X"; }
    else if (board[1][0] == board[1][1] == board[1][2] == "X") { return "X"; }
    else if (board[2][0] == board[2][1] == board[2][2] == "X") { return "X"; }
        
	// X vertical
    else if (board[0][0] == board[1][0] == board[2][0] == "X") { return "X"; }
    else if (board[0][1] == board[1][1] == board[2][1] == "X") { return "X"; }
    else if (board[0][2] == board[1][2] == board[2][2] == "X") { return "X"; }

    // X cross
    else if (board[0][0] == board[1][1] == board[2][2] == "X") { return "X"; }
    else if (board[0][2] == board[1][1] == board[2][0] == "X") { return "X"; }

////////
    // O horizontal
    if (board[0][0] == board[0][1] == board[0][2] == "O") { return "O"; }
    else if (board[1][0] == board[1][1] == board[1][2] == "O") { return "O"; }
    else if (board[2][0] == board[2][1] == board[2][2] == "O") { return "O"; }
	
    // X vertical
    else if (board[0][0] == board[1][0] == board[2][0] == "O") { return "O"; }
    else if (board[0][1] == board[1][1] == board[2][1] == "O") { return "O"; }
    else if (board[0][2] == board[1][2] == board[2][2] == "O") { return "O"; }

    // X cross
    else if (board[0][0] == board[1][1] == board[2][2] == "O") { return "O"; }
    else if (board[0][2] == board[1][1] == board[2][0] == "O") { return "O"; }

////////
    else {return "None";} // nobody has won yet
         